# 9322_Job_Service

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/seek/api/: MainApplication.java
src/main/java/com/seek/api/commandline/: DataInitializer.java
src/main/java/com/seek/api/config/: FoundITConfig.java  SwaggerConfig.java
src/main/java/com/seek/api/controllers/: AdminController.java  ApplyController.java  JobController.java
src/main/java/com/seek/api/dto/: ApplicationDTO.java  PollDTO.java  ReviewDTO.java
src/main/java/com/seek/api/model/: Application.java  ApplicationStatus.java  Job.java  JobStatus.java  Review.java  Reviewer.java
src/main/java/com/seek/api/repository/: ApplicationRepository.java  JobRepository.java  ReviewRepository.java  ReviewerRepository.java
src/main/java/com/seek/api/service/: JobService.java  JobServiceImpl.java
src/main/resources/: application.properties
src/test/e2e-test/: package.json  test.js
src/test/java/com/seek/api/: MainApplicationTests.java
